<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./icons/logos/es.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>[Offline] EveryShift - The epic manangement tool</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #274B7D;
            color: #FFFFFF;
            font-family: system-ui;
        }
        .page_wrapper {
            width: 100%;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .no_internet {
            background-color: rgba(50, 50, 50, 0.8);
            padding: 2rem;
            border-radius: .25rem;
            font-size: 1.5rem;
            max-width: 70%;
        }
    </style>
</head>
<body>
    <div class="page_wrapper">
        <div class="no_internet">Please connect to the internet to use the app!</div>
    </div>
</body>
</html>